<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2HF-Vm-nAN" customClass="VWWHUDView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-ut-JBy" customClass="VWWHUDCoordinateView">
                    <rect key="frame" x="158" y="0.0" width="284" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: 37.55445 Longitude -122.33405" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-Nt-mpR">
                            <rect key="frame" x="0.0" y="8" width="284" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="o6j-Nt-mpR" secondAttribute="trailing" id="BpY-xr-cXG"/>
                        <constraint firstItem="o6j-Nt-mpR" firstAttribute="leading" secondItem="8VE-ut-JBy" secondAttribute="leading" id="bdR-tZ-WEE"/>
                        <constraint firstAttribute="centerY" secondItem="o6j-Nt-mpR" secondAttribute="centerY" id="nfD-Yy-5UZ"/>
                        <constraint firstAttribute="height" constant="37" id="yfr-lh-7FB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9s-kd-1Aq" customClass="VWWHUDHeadingView">
                    <rect key="frame" x="158" y="45" width="284" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".. W ...... N ...... E ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmk-hR-GbB">
                            <rect key="frame" x="0.0" y="0.0" width="284" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Nmk-hR-GbB" firstAttribute="leading" secondItem="V9s-kd-1Aq" secondAttribute="leading" id="48c-ju-fDM"/>
                        <constraint firstAttribute="trailing" secondItem="Nmk-hR-GbB" secondAttribute="trailing" id="9eO-lj-nji"/>
                        <constraint firstItem="Nmk-hR-GbB" firstAttribute="top" secondItem="V9s-kd-1Aq" secondAttribute="top" id="pRN-gF-Lm5"/>
                        <constraint firstAttribute="height" constant="60" id="xUF-4u-iLk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-AT-9Uk" customClass="VWWHUDAltitudeView">
                    <rect key="frame" x="450" y="113" width="150" height="442"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4By-7P-N5q">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="442"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4By-7P-N5q" secondAttribute="trailing" id="YZs-yb-K6f"/>
                        <constraint firstAttribute="bottom" secondItem="4By-7P-N5q" secondAttribute="bottom" id="lQR-da-N2M"/>
                        <constraint firstItem="4By-7P-N5q" firstAttribute="leading" secondItem="hH1-AT-9Uk" secondAttribute="leading" id="n7m-4f-yLy"/>
                        <constraint firstItem="4By-7P-N5q" firstAttribute="top" secondItem="hH1-AT-9Uk" secondAttribute="top" id="xaz-ZT-dDs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-jk-yjV" customClass="VWWHUDSpeedView">
                    <rect key="frame" x="0.0" y="113" width="150" height="442"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-KF-3Mo">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="442"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2Pf-KF-3Mo" firstAttribute="leading" secondItem="pWZ-jk-yjV" secondAttribute="leading" id="0bh-dp-uw9"/>
                        <constraint firstAttribute="bottom" secondItem="2Pf-KF-3Mo" secondAttribute="bottom" id="beB-LM-PqN"/>
                        <constraint firstItem="2Pf-KF-3Mo" firstAttribute="top" secondItem="pWZ-jk-yjV" secondAttribute="top" id="p56-DW-oAS"/>
                        <constraint firstAttribute="trailing" secondItem="2Pf-KF-3Mo" secondAttribute="trailing" id="qN6-6i-qCg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qW-jU-IMD" customClass="VWWHUDAttitudeView">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attitude" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-bd-oro">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="105"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zoO-bd-oro" firstAttribute="leading" secondItem="8qW-jU-IMD" secondAttribute="leading" id="3zw-bL-Jxm"/>
                        <constraint firstAttribute="bottom" secondItem="zoO-bd-oro" secondAttribute="bottom" id="Bn4-Sk-xq6"/>
                        <constraint firstAttribute="trailing" secondItem="zoO-bd-oro" secondAttribute="trailing" id="Qhy-mc-XKc"/>
                        <constraint firstItem="zoO-bd-oro" firstAttribute="top" secondItem="8qW-jU-IMD" secondAttribute="top" id="SSu-M9-KoG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-gd-L1B" customClass="VWWHUDHomeView">
                    <rect key="frame" x="158" y="113" width="284" height="442"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from home + arrow" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-c9-GVM">
                            <rect key="frame" x="0.0" y="0.0" width="284" height="442"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4ri-c9-GVM" secondAttribute="trailing" id="5pk-7y-AXP"/>
                        <constraint firstItem="4ri-c9-GVM" firstAttribute="top" secondItem="7Bd-gd-L1B" secondAttribute="top" id="QNa-bs-m0d"/>
                        <constraint firstItem="4ri-c9-GVM" firstAttribute="leading" secondItem="7Bd-gd-L1B" secondAttribute="leading" id="Te6-We-Rkw"/>
                        <constraint firstAttribute="bottom" secondItem="4ri-c9-GVM" secondAttribute="bottom" id="cES-Mn-n4z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRP-qO-RAo" customClass="VWWHUDWatermarkView">
                    <rect key="frame" x="0.0" y="563" width="296" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watermark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-6f-MCM">
                            <rect key="frame" x="8" y="8" width="280" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KUs-6f-MCM" secondAttribute="trailing" constant="8" id="FL3-np-JdC"/>
                        <constraint firstAttribute="centerY" secondItem="KUs-6f-MCM" secondAttribute="centerY" id="Y55-We-egZ"/>
                        <constraint firstAttribute="height" constant="37" id="ko6-bi-gWQ"/>
                        <constraint firstItem="KUs-6f-MCM" firstAttribute="leading" secondItem="mRP-qO-RAo" secondAttribute="leading" constant="8" id="tB2-yc-zoY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-Ah-54X" customClass="VWWHUDDateView">
                    <rect key="frame" x="304" y="563" width="296" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-Zy-03W">
                            <rect key="frame" x="8" y="8" width="280" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Dh0-Zy-03W" secondAttribute="centerY" id="IvY-Wt-k1w"/>
                        <constraint firstAttribute="height" constant="37" id="Rqx-Ag-9Qs"/>
                        <constraint firstAttribute="trailing" secondItem="Dh0-Zy-03W" secondAttribute="trailing" constant="8" id="hZ1-DF-eAf"/>
                        <constraint firstItem="Dh0-Zy-03W" firstAttribute="leading" secondItem="VwA-Ah-54X" secondAttribute="leading" constant="8" id="yFE-2r-2sA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-HD-MkL" customClass="VWWHUDForcesView">
                    <rect key="frame" x="450" y="0.0" width="150" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forces" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-gT-i5O">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="105"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Sk-gT-i5O" firstAttribute="leading" secondItem="cdU-HD-MkL" secondAttribute="leading" id="0JR-2C-PEk"/>
                        <constraint firstItem="0Sk-gT-i5O" firstAttribute="top" secondItem="cdU-HD-MkL" secondAttribute="top" id="6AA-Tv-Pn4"/>
                        <constraint firstAttribute="trailing" secondItem="0Sk-gT-i5O" secondAttribute="trailing" id="qcr-3G-AzV"/>
                        <constraint firstAttribute="bottom" secondItem="0Sk-gT-i5O" secondAttribute="bottom" id="yLd-89-m9h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hH1-AT-9Uk" firstAttribute="top" secondItem="cdU-HD-MkL" secondAttribute="bottom" constant="8" id="3BH-01-5R9"/>
                <constraint firstAttribute="bottom" secondItem="VwA-Ah-54X" secondAttribute="bottom" id="3De-9B-edz"/>
                <constraint firstItem="VwA-Ah-54X" firstAttribute="leading" secondItem="mRP-qO-RAo" secondAttribute="trailing" constant="8" id="3oQ-mF-QF5"/>
                <constraint firstItem="8qW-jU-IMD" firstAttribute="leading" secondItem="2HF-Vm-nAN" secondAttribute="leading" id="4GD-GV-U1B"/>
                <constraint firstItem="VwA-Ah-54X" firstAttribute="width" secondItem="mRP-qO-RAo" secondAttribute="width" id="4kJ-AA-YFw"/>
                <constraint firstItem="cdU-HD-MkL" firstAttribute="top" secondItem="8VE-ut-JBy" secondAttribute="top" id="5gT-uX-Pux"/>
                <constraint firstItem="cdU-HD-MkL" firstAttribute="width" secondItem="hH1-AT-9Uk" secondAttribute="width" id="6vZ-PH-lUr"/>
                <constraint firstItem="8qW-jU-IMD" firstAttribute="top" secondItem="8VE-ut-JBy" secondAttribute="top" id="7Sr-aD-Lah"/>
                <constraint firstItem="cdU-HD-MkL" firstAttribute="bottom" secondItem="V9s-kd-1Aq" secondAttribute="bottom" id="CGJ-BL-1US"/>
                <constraint firstItem="pWZ-jk-yjV" firstAttribute="width" secondItem="8qW-jU-IMD" secondAttribute="width" id="Dmx-uC-KsQ"/>
                <constraint firstAttribute="trailing" secondItem="hH1-AT-9Uk" secondAttribute="trailing" id="Fkb-wS-4Lp"/>
                <constraint firstItem="7Bd-gd-L1B" firstAttribute="top" secondItem="V9s-kd-1Aq" secondAttribute="bottom" constant="8" id="GGP-Ja-maW"/>
                <constraint firstItem="pWZ-jk-yjV" firstAttribute="leading" secondItem="2HF-Vm-nAN" secondAttribute="leading" id="L2x-po-Mfv"/>
                <constraint firstAttribute="trailing" secondItem="VwA-Ah-54X" secondAttribute="trailing" id="M6o-gK-sKW"/>
                <constraint firstItem="pWZ-jk-yjV" firstAttribute="top" secondItem="8qW-jU-IMD" secondAttribute="bottom" constant="8" id="Puo-xM-y6e"/>
                <constraint firstItem="V9s-kd-1Aq" firstAttribute="leading" secondItem="8qW-jU-IMD" secondAttribute="trailing" constant="8" id="REv-t6-7aU"/>
                <constraint firstItem="8qW-jU-IMD" firstAttribute="top" secondItem="2HF-Vm-nAN" secondAttribute="top" id="Snp-BK-VdM"/>
                <constraint firstAttribute="bottom" secondItem="mRP-qO-RAo" secondAttribute="bottom" id="TzB-hj-pbA"/>
                <constraint firstItem="cdU-HD-MkL" firstAttribute="leading" secondItem="8VE-ut-JBy" secondAttribute="trailing" constant="8" id="Uqg-80-2nB"/>
                <constraint firstItem="hH1-AT-9Uk" firstAttribute="width" secondItem="2HF-Vm-nAN" secondAttribute="width" multiplier="0.25" id="XVO-rE-afd"/>
                <constraint firstItem="cdU-HD-MkL" firstAttribute="top" secondItem="2HF-Vm-nAN" secondAttribute="top" id="YQa-ug-SGu"/>
                <constraint firstItem="mRP-qO-RAo" firstAttribute="leading" secondItem="2HF-Vm-nAN" secondAttribute="leading" id="bLz-H0-614"/>
                <constraint firstItem="cdU-HD-MkL" firstAttribute="leading" secondItem="V9s-kd-1Aq" secondAttribute="trailing" constant="8" id="cLm-Lb-mPz"/>
                <constraint firstItem="7Bd-gd-L1B" firstAttribute="leading" secondItem="pWZ-jk-yjV" secondAttribute="trailing" constant="8" id="cUJ-mW-LPl"/>
                <constraint firstItem="hH1-AT-9Uk" firstAttribute="leading" secondItem="7Bd-gd-L1B" secondAttribute="trailing" constant="8" id="fa7-li-lLl"/>
                <constraint firstAttribute="width" secondItem="pWZ-jk-yjV" secondAttribute="width" multiplier="4" id="gfG-0J-Sce"/>
                <constraint firstAttribute="trailing" secondItem="cdU-HD-MkL" secondAttribute="trailing" id="kfu-2X-NRR"/>
                <constraint firstItem="V9s-kd-1Aq" firstAttribute="top" secondItem="8VE-ut-JBy" secondAttribute="bottom" constant="8" id="mul-zR-50a"/>
                <constraint firstItem="8VE-ut-JBy" firstAttribute="leading" secondItem="8qW-jU-IMD" secondAttribute="trailing" constant="8" id="p8p-cq-J1a"/>
                <constraint firstItem="VwA-Ah-54X" firstAttribute="top" secondItem="hH1-AT-9Uk" secondAttribute="bottom" constant="8" id="rKn-A7-qxf"/>
                <constraint firstItem="8qW-jU-IMD" firstAttribute="bottom" secondItem="V9s-kd-1Aq" secondAttribute="bottom" id="rpq-ya-m7L"/>
                <constraint firstItem="VwA-Ah-54X" firstAttribute="top" secondItem="7Bd-gd-L1B" secondAttribute="bottom" constant="8" id="sno-yx-gT8"/>
                <constraint firstItem="8VE-ut-JBy" firstAttribute="top" secondItem="2HF-Vm-nAN" secondAttribute="top" id="v8H-Ik-cLG"/>
                <constraint firstItem="V9s-kd-1Aq" firstAttribute="top" secondItem="8VE-ut-JBy" secondAttribute="bottom" constant="8" id="wSg-J6-fJj"/>
                <constraint firstItem="mRP-qO-RAo" firstAttribute="top" secondItem="7Bd-gd-L1B" secondAttribute="bottom" constant="8" id="xM1-JK-KUw"/>
                <constraint firstItem="mRP-qO-RAo" firstAttribute="top" secondItem="pWZ-jk-yjV" secondAttribute="bottom" constant="8" id="xyz-Ve-m3j"/>
            </constraints>
            <connections>
                <outlet property="altitudeLabel" destination="4By-7P-N5q" id="ZrJ-QD-zeI"/>
                <outlet property="altitudeView" destination="hH1-AT-9Uk" id="Kio-2Z-e3M"/>
                <outlet property="attitudeLabel" destination="zoO-bd-oro" id="zYM-ZM-EGy"/>
                <outlet property="attitudeView" destination="8qW-jU-IMD" id="xXQ-Ae-oKX"/>
                <outlet property="coordinateLabel" destination="o6j-Nt-mpR" id="wlS-NJ-i0b"/>
                <outlet property="coordinateView" destination="8VE-ut-JBy" id="iWz-BX-LVY"/>
                <outlet property="dateLabel" destination="Dh0-Zy-03W" id="kQm-7p-VdY"/>
                <outlet property="dateView" destination="VwA-Ah-54X" id="CdB-w1-Bm5"/>
                <outlet property="forcesLabel" destination="0Sk-gT-i5O" id="wVA-ej-cLd"/>
                <outlet property="forcesView" destination="cdU-HD-MkL" id="9df-N5-UVY"/>
                <outlet property="headingLabel" destination="Nmk-hR-GbB" id="uv8-dE-vcX"/>
                <outlet property="headingView" destination="V9s-kd-1Aq" id="tQf-rI-alE"/>
                <outlet property="homeLabel" destination="4ri-c9-GVM" id="Uat-Si-mke"/>
                <outlet property="homeView" destination="7Bd-gd-L1B" id="x69-6y-jKr"/>
                <outlet property="speedLabel" destination="2Pf-KF-3Mo" id="kTM-lM-yC4"/>
                <outlet property="speedView" destination="pWZ-jk-yjV" id="lr0-tb-3XN"/>
                <outlet property="watermarkLabel" destination="KUs-6f-MCM" id="wvp-0H-JKK"/>
                <outlet property="watermarkView" destination="mRP-qO-RAo" id="f16-e4-X79"/>
            </connections>
            <point key="canvasLocation" x="185" y="413"/>
        </view>
    </objects>
</document>
