<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2HF-Vm-nAN" customClass="VWWHUDContainerView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-ut-JBy" customClass="VWWHUDCoordinateView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: 37.55445 Longitude -122.33405" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-Nt-mpR">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="o6j-Nt-mpR" firstAttribute="top" secondItem="8VE-ut-JBy" secondAttribute="top" id="4Tz-cp-vvT"/>
                        <constraint firstAttribute="height" constant="44" id="N8L-1a-GeG"/>
                        <constraint firstAttribute="bottom" secondItem="o6j-Nt-mpR" secondAttribute="bottom" id="U23-UQ-9qS"/>
                        <constraint firstAttribute="trailing" secondItem="o6j-Nt-mpR" secondAttribute="trailing" id="ZWF-sx-v8V"/>
                        <constraint firstItem="o6j-Nt-mpR" firstAttribute="leading" secondItem="8VE-ut-JBy" secondAttribute="leading" id="ulf-k6-feV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9s-kd-1Aq" customClass="VWWHUDHeadingView">
                    <rect key="frame" x="0.0" y="52" width="600" height="64"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="xjD-xy-FGj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-AT-9Uk" customClass="VWWHUDAltitudeView">
                    <rect key="frame" x="405.5" y="340" width="194.5" height="208"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4By-7P-N5q">
                            <rect key="frame" x="0.0" y="0.0" width="194.5" height="208"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4By-7P-N5q" secondAttribute="trailing" id="K5N-Hf-jhA"/>
                        <constraint firstAttribute="bottom" secondItem="4By-7P-N5q" secondAttribute="bottom" id="c7K-AN-Pom"/>
                        <constraint firstItem="4By-7P-N5q" firstAttribute="top" secondItem="hH1-AT-9Uk" secondAttribute="top" id="i8b-c1-gsV"/>
                        <constraint firstItem="4By-7P-N5q" firstAttribute="leading" secondItem="hH1-AT-9Uk" secondAttribute="leading" id="l1g-ZW-uEL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-jk-yjV" customClass="VWWHUDSpeedView">
                    <rect key="frame" x="0.0" y="340" width="194.5" height="208"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-KF-3Mo">
                            <rect key="frame" x="0.0" y="0.0" width="194.5" height="208"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2Pf-KF-3Mo" secondAttribute="bottom" id="5QV-TR-cNB"/>
                        <constraint firstAttribute="trailing" secondItem="2Pf-KF-3Mo" secondAttribute="trailing" id="n2k-hV-RPf"/>
                        <constraint firstItem="2Pf-KF-3Mo" firstAttribute="leading" secondItem="pWZ-jk-yjV" secondAttribute="leading" id="sHc-T9-sdy"/>
                        <constraint firstItem="2Pf-KF-3Mo" firstAttribute="top" secondItem="pWZ-jk-yjV" secondAttribute="top" id="zGP-PV-pqY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRP-qO-RAo" customClass="VWWHUDWatermarkView">
                    <rect key="frame" x="0.0" y="556" width="296" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watermark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-6f-MCM">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KUs-6f-MCM" secondAttribute="bottom" id="8hV-QH-Y6S"/>
                        <constraint firstItem="KUs-6f-MCM" firstAttribute="leading" secondItem="mRP-qO-RAo" secondAttribute="leading" id="G15-IK-sLo"/>
                        <constraint firstAttribute="trailing" secondItem="KUs-6f-MCM" secondAttribute="trailing" id="PgF-iB-Pqi"/>
                        <constraint firstItem="KUs-6f-MCM" firstAttribute="top" secondItem="mRP-qO-RAo" secondAttribute="top" id="jFu-lo-qmV"/>
                        <constraint firstAttribute="height" constant="44" id="nOB-VQ-f5j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-HD-MkL" customClass="VWWHUDForcesView">
                    <rect key="frame" x="405.5" y="124" width="194.5" height="208"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forces" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-gT-i5O">
                            <rect key="frame" x="0.0" y="0.0" width="194.5" height="208"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Sk-gT-i5O" firstAttribute="top" secondItem="cdU-HD-MkL" secondAttribute="top" id="NNA-cT-5kd"/>
                        <constraint firstAttribute="trailing" secondItem="0Sk-gT-i5O" secondAttribute="trailing" id="OEq-Ir-Y7x"/>
                        <constraint firstAttribute="bottom" secondItem="0Sk-gT-i5O" secondAttribute="bottom" id="TwV-YC-kju"/>
                        <constraint firstItem="0Sk-gT-i5O" firstAttribute="leading" secondItem="cdU-HD-MkL" secondAttribute="leading" id="a1x-HT-Gjp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-gd-L1B" customClass="VWWHUDAttitudeView">
                    <rect key="frame" x="202.5" y="124" width="195" height="424"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qW-jU-IMD" customClass="VWWHUDHomeView">
                    <rect key="frame" x="0.0" y="124" width="194.5" height="208"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-Ah-54X" customClass="VWWHUDDateView">
                    <rect key="frame" x="304" y="556" width="296" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-Zy-03W">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Dh0-Zy-03W" secondAttribute="trailing" id="AXb-bL-uNR"/>
                        <constraint firstAttribute="bottom" secondItem="Dh0-Zy-03W" secondAttribute="bottom" id="Dvh-o6-J3Z"/>
                        <constraint firstItem="Dh0-Zy-03W" firstAttribute="top" secondItem="VwA-Ah-54X" secondAttribute="top" id="LFt-xl-Tdx"/>
                        <constraint firstAttribute="height" constant="44" id="Mb5-2d-exw"/>
                        <constraint firstItem="Dh0-Zy-03W" firstAttribute="leading" secondItem="VwA-Ah-54X" secondAttribute="leading" id="oKT-rx-FYR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cdU-HD-MkL" firstAttribute="top" secondItem="V9s-kd-1Aq" secondAttribute="bottom" constant="8" id="12O-5P-Jom"/>
                <constraint firstAttribute="bottom" secondItem="VwA-Ah-54X" secondAttribute="bottom" id="1dD-oO-Eg2"/>
                <constraint firstItem="VwA-Ah-54X" firstAttribute="leading" secondItem="mRP-qO-RAo" secondAttribute="trailing" constant="8" id="3fN-zD-qsT"/>
                <constraint firstItem="V9s-kd-1Aq" firstAttribute="top" secondItem="8VE-ut-JBy" secondAttribute="bottom" constant="8" id="6fb-ZI-TS0"/>
                <constraint firstItem="hH1-AT-9Uk" firstAttribute="height" secondItem="cdU-HD-MkL" secondAttribute="height" id="7gt-9m-ly7"/>
                <constraint firstItem="pWZ-jk-yjV" firstAttribute="top" secondItem="8qW-jU-IMD" secondAttribute="bottom" constant="8" id="8bR-ve-bWK"/>
                <constraint firstAttribute="trailing" secondItem="hH1-AT-9Uk" secondAttribute="trailing" id="AdT-ay-93u"/>
                <constraint firstItem="cdU-HD-MkL" firstAttribute="leading" secondItem="7Bd-gd-L1B" secondAttribute="trailing" constant="8" id="BMX-YL-cm1"/>
                <constraint firstItem="8VE-ut-JBy" firstAttribute="leading" secondItem="2HF-Vm-nAN" secondAttribute="leading" id="C6W-vF-Kq5"/>
                <constraint firstItem="VwA-Ah-54X" firstAttribute="top" secondItem="hH1-AT-9Uk" secondAttribute="bottom" constant="8" id="H54-ss-tzl"/>
                <constraint firstItem="8qW-jU-IMD" firstAttribute="leading" secondItem="2HF-Vm-nAN" secondAttribute="leading" id="IBQ-Nd-hsp"/>
                <constraint firstItem="pWZ-jk-yjV" firstAttribute="width" secondItem="8qW-jU-IMD" secondAttribute="width" id="IaC-vc-rf1"/>
                <constraint firstItem="pWZ-jk-yjV" firstAttribute="leading" secondItem="2HF-Vm-nAN" secondAttribute="leading" id="J79-y3-kCx"/>
                <constraint firstItem="8qW-jU-IMD" firstAttribute="top" secondItem="V9s-kd-1Aq" secondAttribute="bottom" constant="8" id="JQF-UJ-AED"/>
                <constraint firstItem="cdU-HD-MkL" firstAttribute="width" secondItem="8qW-jU-IMD" secondAttribute="width" id="LdZ-a3-IVq"/>
                <constraint firstAttribute="trailing" secondItem="8VE-ut-JBy" secondAttribute="trailing" id="N1U-ps-B2Q"/>
                <constraint firstItem="8VE-ut-JBy" firstAttribute="top" secondItem="2HF-Vm-nAN" secondAttribute="top" id="NjQ-Bs-J3F"/>
                <constraint firstItem="hH1-AT-9Uk" firstAttribute="top" secondItem="cdU-HD-MkL" secondAttribute="bottom" constant="8" id="OQL-zU-RTC"/>
                <constraint firstItem="mRP-qO-RAo" firstAttribute="leading" secondItem="2HF-Vm-nAN" secondAttribute="leading" id="OzO-Nx-uR1"/>
                <constraint firstItem="V9s-kd-1Aq" firstAttribute="leading" secondItem="2HF-Vm-nAN" secondAttribute="leading" id="PJW-5l-QUb"/>
                <constraint firstAttribute="trailing" secondItem="VwA-Ah-54X" secondAttribute="trailing" id="RfW-n8-1Ts"/>
                <constraint firstItem="VwA-Ah-54X" firstAttribute="width" secondItem="mRP-qO-RAo" secondAttribute="width" id="Sah-4o-UVh"/>
                <constraint firstItem="pWZ-jk-yjV" firstAttribute="height" secondItem="8qW-jU-IMD" secondAttribute="height" id="XiN-Dk-PLS"/>
                <constraint firstItem="hH1-AT-9Uk" firstAttribute="width" secondItem="8qW-jU-IMD" secondAttribute="width" id="aPa-MS-mEB"/>
                <constraint firstItem="hH1-AT-9Uk" firstAttribute="leading" secondItem="7Bd-gd-L1B" secondAttribute="trailing" constant="8" id="c95-9F-NVa"/>
                <constraint firstItem="VwA-Ah-54X" firstAttribute="top" secondItem="7Bd-gd-L1B" secondAttribute="bottom" constant="8" id="cYu-m9-p8l"/>
                <constraint firstItem="7Bd-gd-L1B" firstAttribute="width" secondItem="8qW-jU-IMD" secondAttribute="width" id="ksd-2E-KO1"/>
                <constraint firstAttribute="bottom" secondItem="mRP-qO-RAo" secondAttribute="bottom" id="mBM-L2-M7r"/>
                <constraint firstItem="7Bd-gd-L1B" firstAttribute="leading" secondItem="pWZ-jk-yjV" secondAttribute="trailing" constant="8" id="mTj-MM-sEJ"/>
                <constraint firstItem="mRP-qO-RAo" firstAttribute="top" secondItem="pWZ-jk-yjV" secondAttribute="bottom" constant="8" id="qUT-iH-J6q"/>
                <constraint firstItem="7Bd-gd-L1B" firstAttribute="top" secondItem="V9s-kd-1Aq" secondAttribute="bottom" constant="8" id="wQF-dU-N5j"/>
                <constraint firstAttribute="trailing" secondItem="cdU-HD-MkL" secondAttribute="trailing" id="yBG-no-Uzx"/>
                <constraint firstItem="7Bd-gd-L1B" firstAttribute="leading" secondItem="8qW-jU-IMD" secondAttribute="trailing" constant="8" id="ytN-2U-1Qh"/>
                <constraint firstAttribute="trailing" secondItem="V9s-kd-1Aq" secondAttribute="trailing" id="zkk-wu-EQa"/>
            </constraints>
            <connections>
                <outlet property="altitudeLabel" destination="4By-7P-N5q" id="ZrJ-QD-zeI"/>
                <outlet property="altitudeView" destination="hH1-AT-9Uk" id="Kio-2Z-e3M"/>
                <outlet property="attitudeView" destination="7Bd-gd-L1B" id="ijs-Xx-xex"/>
                <outlet property="coordinateLabel" destination="o6j-Nt-mpR" id="wlS-NJ-i0b"/>
                <outlet property="coordinateView" destination="8VE-ut-JBy" id="iWz-BX-LVY"/>
                <outlet property="dateLabel" destination="Dh0-Zy-03W" id="kQm-7p-VdY"/>
                <outlet property="dateView" destination="VwA-Ah-54X" id="CdB-w1-Bm5"/>
                <outlet property="forcesLabel" destination="0Sk-gT-i5O" id="wVA-ej-cLd"/>
                <outlet property="forcesView" destination="cdU-HD-MkL" id="9df-N5-UVY"/>
                <outlet property="headingView" destination="V9s-kd-1Aq" id="tQf-rI-alE"/>
                <outlet property="homeView" destination="8qW-jU-IMD" id="MBN-ip-dJe"/>
                <outlet property="speedLabel" destination="2Pf-KF-3Mo" id="kTM-lM-yC4"/>
                <outlet property="speedView" destination="pWZ-jk-yjV" id="lr0-tb-3XN"/>
                <outlet property="watermarkLabel" destination="KUs-6f-MCM" id="wvp-0H-JKK"/>
                <outlet property="watermarkView" destination="mRP-qO-RAo" id="f16-e4-X79"/>
            </connections>
            <point key="canvasLocation" x="185" y="413"/>
        </view>
    </objects>
</document>
