<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FPV_1024" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-QM-C50">
                    <rect key="frame" x="8" y="8" width="465" height="413"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RCToolsVideo" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="429" width="441" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="p2O-Eq-2s5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7n5-QM-C50" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="8lY-0q-6HT"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JaT-a5-0Pd"/>
                <constraint firstItem="7n5-QM-C50" firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="K5q-5T-4dC"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="7n5-QM-C50" secondAttribute="bottom" constant="8" symbolic="YES" id="eJF-mx-wel"/>
                <constraint firstItem="7n5-QM-C50" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="hxL-1t-NtQ"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="wMe-rh-RDN"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="yEQ-cJ-qjO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="FPV_1024" width="1024" height="1024"/>
    </resources>
</document>
