<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aXC-Lm-F9s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Session View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VWWSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-B7-kLv">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks1-9z-0Wl">
                                        <rect key="frame" x="278" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DXw-xb-C5P"/>
                                            <constraint firstAttribute="width" constant="44" id="iM1-yO-NdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" red="0.065601543580000005" green="0.67004024620000002" blue="0.002768738262" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kIT-c0-Zer"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-iu-PLN">
                                        <rect key="frame" x="543" y="11" width="51" height="31"/>
                                        <connections>
                                            <action selector="statusSwitchValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Uwk-3U-LEV"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-GU-swd">
                                        <rect key="frame" x="8" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RSs-k0-s9r"/>
                                            <constraint firstAttribute="width" constant="44" id="ps2-GT-seb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" red="0.065601543580000005" green="0.67004024620000002" blue="0.002768738262" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="017-PG-UwV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Ks1-9z-0Wl" secondAttribute="centerX" id="37k-Jd-1qa"/>
                                    <constraint firstItem="nqg-GU-swd" firstAttribute="top" secondItem="4Qv-B7-kLv" secondAttribute="top" constant="5" id="AEA-mJ-Pkm"/>
                                    <constraint firstAttribute="height" constant="54" id="Ybe-KN-x8B"/>
                                    <constraint firstAttribute="centerY" secondItem="Ks1-9z-0Wl" secondAttribute="centerY" id="arY-LX-yaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1rl-iu-PLN" secondAttribute="trailing" constant="8" id="fzC-6C-9Q0"/>
                                    <constraint firstItem="nqg-GU-swd" firstAttribute="leading" secondItem="4Qv-B7-kLv" secondAttribute="leading" constant="8" id="jHe-bu-2dO"/>
                                    <constraint firstAttribute="bottom" secondItem="1rl-iu-PLN" secondAttribute="bottom" constant="12" id="lfd-QH-Wnc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me1-Zx-r2x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="me1-Zx-r2x" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="32c-lP-9rB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="me1-Zx-r2x" secondAttribute="bottom" id="S3i-hf-JQM"/>
                            <constraint firstAttribute="trailing" secondItem="4Qv-B7-kLv" secondAttribute="trailing" id="b34-sc-KDf"/>
                            <constraint firstItem="me1-Zx-r2x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nmK-gD-rs1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4Qv-B7-kLv" secondAttribute="bottom" id="tyd-UW-4JC"/>
                            <constraint firstAttribute="trailing" secondItem="me1-Zx-r2x" secondAttribute="trailing" id="yZf-nX-Dml"/>
                            <constraint firstItem="4Qv-B7-kLv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zG3-s7-ump"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="nqg-GU-swd" id="DUF-Au-dm0"/>
                        <outlet property="previewView" destination="me1-Zx-r2x" id="8Iu-hs-7Zp"/>
                        <outlet property="rButton" destination="Ks1-9z-0Wl" id="ahu-DX-8cO"/>
                        <outlet property="statusSwitch" destination="1rl-iu-PLN" id="0xa-De-ftc"/>
                        <outlet property="toolbarView" destination="4Qv-B7-kLv" id="7dJ-bT-cJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-985"/>
        </scene>
        <!--Sessions View Controller-->
        <scene sceneID="01C-LX-W0m">
            <objects>
                <viewController storyboardIdentifier="VWWSessionsViewController" id="evR-ux-aXi" customClass="VWWSessionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSN-0P-0vp"/>
                        <viewControllerLayoutGuide type="bottom" id="4In-cD-ufY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugZ-tn-7zD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8DB-Ac-h6f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VWWSessionTableViewCell" rowHeight="130" id="KiH-bX-dct" customClass="VWWSessionTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiH-bX-dct" id="eff-xK-Yzd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-u0-Yqq">
                                                    <rect key="frame" x="0.0" y="1" width="600" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-Fg-cH0">
                                                    <rect key="frame" x="0.0" y="62" width="600" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJL-YP-2Cr">
                                                            <rect key="frame" x="116" y="38" width="476" height="21"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-cQ-Fdb">
                                                            <rect key="frame" x="8" y="38" width="100" height="21"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="bNc-zY-2SL"/>
                                                                <constraint firstAttribute="height" constant="21" id="qcF-zF-Uma"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-RZ-C5c">
                                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pJL-YP-2Cr" firstAttribute="leading" secondItem="HDd-cQ-Fdb" secondAttribute="trailing" constant="8" id="0RV-1h-HGA"/>
                                                        <constraint firstAttribute="bottom" secondItem="pJL-YP-2Cr" secondAttribute="bottom" constant="8" id="980-kJ-WgP"/>
                                                        <constraint firstItem="HDd-cQ-Fdb" firstAttribute="top" secondItem="cyX-RZ-C5c" secondAttribute="bottom" constant="9" id="9yR-W2-FOP"/>
                                                        <constraint firstItem="HDd-cQ-Fdb" firstAttribute="leading" secondItem="Blb-Fg-cH0" secondAttribute="leading" constant="8" id="CDX-dE-79l"/>
                                                        <constraint firstItem="cyX-RZ-C5c" firstAttribute="top" secondItem="Blb-Fg-cH0" secondAttribute="top" constant="8" id="Fdt-5D-zee"/>
                                                        <constraint firstItem="pJL-YP-2Cr" firstAttribute="leading" secondItem="HDd-cQ-Fdb" secondAttribute="trailing" constant="8" id="J4Y-Ph-dGf"/>
                                                        <constraint firstItem="cyX-RZ-C5c" firstAttribute="leading" secondItem="Blb-Fg-cH0" secondAttribute="leading" constant="8" id="Mxt-Gf-EFv"/>
                                                        <constraint firstAttribute="height" constant="67" id="QPJ-a2-bIa"/>
                                                        <constraint firstAttribute="bottom" secondItem="HDd-cQ-Fdb" secondAttribute="bottom" constant="8" id="aB9-Kj-cAD"/>
                                                        <constraint firstAttribute="trailing" secondItem="pJL-YP-2Cr" secondAttribute="trailing" constant="8" id="cii-WQ-bQU"/>
                                                        <constraint firstAttribute="trailing" secondItem="cyX-RZ-C5c" secondAttribute="trailing" constant="8" id="eqp-EM-p9C"/>
                                                        <constraint firstItem="HDd-cQ-Fdb" firstAttribute="top" secondItem="cyX-RZ-C5c" secondAttribute="bottom" constant="9" id="gnS-fG-pN3"/>
                                                        <constraint firstItem="pJL-YP-2Cr" firstAttribute="top" secondItem="cyX-RZ-C5c" secondAttribute="bottom" constant="9" id="v6R-e5-vmp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Od7-u0-Yqq" firstAttribute="top" secondItem="eff-xK-Yzd" secondAttribute="top" constant="1" id="2rK-a9-xsn"/>
                                                <constraint firstAttribute="bottom" secondItem="Od7-u0-Yqq" secondAttribute="bottom" id="NYN-ye-cgj"/>
                                                <constraint firstAttribute="trailing" secondItem="Blb-Fg-cH0" secondAttribute="trailing" id="c7y-pv-P0H"/>
                                                <constraint firstAttribute="trailing" secondItem="Od7-u0-Yqq" secondAttribute="trailing" id="eJL-zk-F0g"/>
                                                <constraint firstItem="Blb-Fg-cH0" firstAttribute="leading" secondItem="eff-xK-Yzd" secondAttribute="leading" id="gzt-js-2g0"/>
                                                <constraint firstItem="Od7-u0-Yqq" firstAttribute="leading" secondItem="eff-xK-Yzd" secondAttribute="leading" id="l2C-5n-qXp"/>
                                                <constraint firstAttribute="bottom" secondItem="Blb-Fg-cH0" secondAttribute="bottom" id="xhM-Np-IUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="pJL-YP-2Cr" id="Fr2-2z-Svo"/>
                                            <outlet property="durationLabel" destination="HDd-cQ-Fdb" id="Ziz-dw-f0U"/>
                                            <outlet property="locationLabel" destination="cyX-RZ-C5c" id="Ay7-Wc-KtK"/>
                                            <outlet property="thumbnailImageView" destination="Od7-u0-Yqq" id="fsf-h0-HHJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="evR-ux-aXi" id="gEP-Gm-EAu"/>
                                    <outlet property="delegate" destination="evR-ux-aXi" id="9Q2-f2-5ww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8DB-Ac-h6f" firstAttribute="top" secondItem="ugZ-tn-7zD" secondAttribute="top" id="JF1-mz-qYo"/>
                            <constraint firstAttribute="trailing" secondItem="8DB-Ac-h6f" secondAttribute="trailing" id="OBN-8a-5Vf"/>
                            <constraint firstItem="4In-cD-ufY" firstAttribute="top" secondItem="8DB-Ac-h6f" secondAttribute="bottom" id="TLi-vE-lU3"/>
                            <constraint firstItem="8DB-Ac-h6f" firstAttribute="leading" secondItem="ugZ-tn-7zD" secondAttribute="leading" id="jpS-if-VL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ZG-SU-BQY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rha-R2-sPF">
                            <connections>
                                <action selector="addButtonAction:" destination="evR-ux-aXi" id="u7F-gp-r4o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8DB-Ac-h6f" id="pQl-gH-cJr"/>
                        <segue destination="TtC-Or-6pi" kind="show" identifier="VWWSegueSessionsToOptions" id="8y3-9S-PLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNd-WL-vFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFL-CH-eSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXC-Lm-F9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMx-ob-iQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evR-ux-aXi" kind="relationship" relationship="rootViewController" id="ubP-C3-qW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8N-vz-ddI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2463" y="-531"/>
        </scene>
        <!--Session Options Table View Controller-->
        <scene sceneID="OeP-Ka-vYe">
            <objects>
                <viewController id="TtC-Or-6pi" customClass="VWWSessionOptionsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fQ-7f-GH6"/>
                        <viewControllerLayoutGuide type="bottom" id="75G-av-zUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Juv-LU-quC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-aU-HKD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VWWTextTableViewCell" rowHeight="44" id="llO-J0-wa0" customClass="VWWTextTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llO-J0-wa0" id="w1K-5X-Zrl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqB-Zt-CVJ">
                                                    <rect key="frame" x="8" y="13" width="584" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kqB-Zt-CVJ" secondAttribute="trailing" constant="8" id="4QS-rn-07U"/>
                                                <constraint firstItem="kqB-Zt-CVJ" firstAttribute="top" secondItem="w1K-5X-Zrl" secondAttribute="top" constant="13" id="5Im-Z0-eoU"/>
                                                <constraint firstAttribute="bottom" secondItem="kqB-Zt-CVJ" secondAttribute="bottom" constant="11" id="UZV-f1-07O"/>
                                                <constraint firstItem="kqB-Zt-CVJ" firstAttribute="leading" secondItem="w1K-5X-Zrl" secondAttribute="leading" constant="8" id="nLJ-nb-kDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="kqB-Zt-CVJ" id="MKp-xA-DZN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VWWSwitchTableViewCell" rowHeight="44" id="glN-3v-7pg" customClass="VWWSwitchTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glN-3v-7pg" id="ed7-iF-NdK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-gE-2Ug">
                                                    <rect key="frame" x="8" y="12" width="527" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5k-1D-6sA">
                                                    <rect key="frame" x="543" y="7" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="optionSwitchValueChanged:" destination="glN-3v-7pg" eventType="valueChanged" id="dSm-MN-d8J"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4M-gE-2Ug" firstAttribute="leading" secondItem="ed7-iF-NdK" secondAttribute="leadingMargin" id="1Re-MA-Keg"/>
                                                <constraint firstItem="P5k-1D-6sA" firstAttribute="leading" secondItem="h4M-gE-2Ug" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ye-Hd-0Pe"/>
                                                <constraint firstItem="P5k-1D-6sA" firstAttribute="centerY" secondItem="h4M-gE-2Ug" secondAttribute="centerY" id="FLA-Fl-r5G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h4M-gE-2Ug" secondAttribute="bottom" constant="3" id="Qjt-3n-2J0"/>
                                                <constraint firstItem="h4M-gE-2Ug" firstAttribute="top" secondItem="ed7-iF-NdK" secondAttribute="topMargin" constant="4" id="ZdF-u6-9Hx"/>
                                                <constraint firstItem="P5k-1D-6sA" firstAttribute="trailing" secondItem="ed7-iF-NdK" secondAttribute="trailingMargin" id="awg-Fw-dvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionSwitch" destination="P5k-1D-6sA" id="1iV-om-Hxm"/>
                                            <outlet property="titleLabel" destination="h4M-gE-2Ug" id="h0Q-lw-x74"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VWWButtonTableViewCell" rowHeight="44" id="33L-FS-afI" customClass="VWWButtonTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33L-FS-afI" id="K10-9t-dIy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3e-Pw-gbP">
                                                    <rect key="frame" x="8" y="14" width="449" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aed-3n-d16">
                                                    <rect key="frame" x="465" y="7" width="124" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="D97-nD-wKd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionButtonTouchUpInside:" destination="33L-FS-afI" eventType="touchUpInside" id="Che-UH-8Bi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aed-3n-d16" secondAttribute="trailing" constant="3" id="4g0-Th-3YF"/>
                                                <constraint firstItem="aed-3n-d16" firstAttribute="top" secondItem="K10-9t-dIy" secondAttribute="topMargin" constant="-1" id="9SR-z1-kYG"/>
                                                <constraint firstItem="aed-3n-d16" firstAttribute="leading" secondItem="B3e-Pw-gbP" secondAttribute="trailing" constant="8" symbolic="YES" id="Mpr-Ex-Iei"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B3e-Pw-gbP" secondAttribute="bottom" constant="2" id="lJs-De-1V2"/>
                                                <constraint firstItem="B3e-Pw-gbP" firstAttribute="leading" secondItem="K10-9t-dIy" secondAttribute="leadingMargin" id="oFe-B8-VLa"/>
                                                <constraint firstItem="B3e-Pw-gbP" firstAttribute="top" secondItem="K10-9t-dIy" secondAttribute="topMargin" constant="6" id="r3q-1P-3W6"/>
                                                <constraint firstItem="aed-3n-d16" firstAttribute="centerY" secondItem="K10-9t-dIy" secondAttribute="centerY" id="zdr-NA-yf4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="aed-3n-d16" id="RdS-ql-ks1"/>
                                            <outlet property="titleLabel" destination="B3e-Pw-gbP" id="52e-bq-UMh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TtC-Or-6pi" id="IyZ-dF-1En"/>
                                    <outlet property="delegate" destination="TtC-Or-6pi" id="Yh4-dY-NDh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNX-aU-HKD" firstAttribute="leading" secondItem="Juv-LU-quC" secondAttribute="leading" id="4ha-XB-Fmi"/>
                            <constraint firstItem="cNX-aU-HKD" firstAttribute="top" secondItem="Juv-LU-quC" secondAttribute="top" id="7FQ-xY-7mb"/>
                            <constraint firstItem="cNX-aU-HKD" firstAttribute="leading" secondItem="Juv-LU-quC" secondAttribute="leading" id="Dfm-rN-xYm"/>
                            <constraint firstAttribute="trailing" secondItem="cNX-aU-HKD" secondAttribute="trailing" id="G9G-Ex-S8V"/>
                            <constraint firstItem="cNX-aU-HKD" firstAttribute="top" secondItem="Juv-LU-quC" secondAttribute="top" id="K1x-rj-reC"/>
                            <constraint firstAttribute="trailing" secondItem="cNX-aU-HKD" secondAttribute="trailing" id="gX6-5h-iYA"/>
                            <constraint firstItem="75G-av-zUL" firstAttribute="top" secondItem="cNX-aU-HKD" secondAttribute="bottom" id="maY-uc-wcp"/>
                            <constraint firstItem="75G-av-zUL" firstAttribute="top" secondItem="cNX-aU-HKD" secondAttribute="bottom" id="vX2-Xe-18O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2HZ-Y0-OyK">
                        <barButtonItem key="rightBarButtonItem" title="Ready" id="MBC-7G-QY4">
                            <connections>
                                <action selector="readyButtonAction:" destination="TtC-Or-6pi" id="2p8-nr-INp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cNX-aU-HKD" id="rpJ-Hl-W4N"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="VWWSegueOptionsToSession" id="FA0-SV-kKz"/>
                        <segue destination="x2W-vm-Leh" kind="show" identifier="VWWSegueOptionsToPreview" id="73U-He-X0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lq-co-Fzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-561"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="VIo-lq-Rl7">
            <objects>
                <viewController id="x2W-vm-Leh" customClass="VWWHUDPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GM-Pg-bDV"/>
                        <viewControllerLayoutGuide type="bottom" id="CWi-aA-7gu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3c-7o-Ptc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-zi-IrO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-fj-gh6" customClass="VWWHUDView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Owt-zi-IrO" firstAttribute="leading" secondItem="x3c-7o-Ptc" secondAttribute="leading" id="07a-ng-VPz"/>
                            <constraint firstItem="Qk3-fj-gh6" firstAttribute="top" secondItem="x3c-7o-Ptc" secondAttribute="top" id="AEh-LF-NA7"/>
                            <constraint firstAttribute="trailing" secondItem="Owt-zi-IrO" secondAttribute="trailing" id="BaW-KD-XTf"/>
                            <constraint firstItem="CWi-aA-7gu" firstAttribute="top" secondItem="Owt-zi-IrO" secondAttribute="bottom" id="GpW-Mq-A5U"/>
                            <constraint firstItem="Owt-zi-IrO" firstAttribute="top" secondItem="x3c-7o-Ptc" secondAttribute="top" id="Hd1-Hs-hTf"/>
                            <constraint firstItem="CWi-aA-7gu" firstAttribute="top" secondItem="Qk3-fj-gh6" secondAttribute="bottom" id="KEO-sk-LU2"/>
                            <constraint firstAttribute="trailing" secondItem="Qk3-fj-gh6" secondAttribute="trailing" id="ghV-1M-ptd"/>
                            <constraint firstItem="Qk3-fj-gh6" firstAttribute="leading" secondItem="x3c-7o-Ptc" secondAttribute="leading" id="k8K-VW-TI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ses-ci-stM"/>
                    <connections>
                        <outlet property="fieldImageView" destination="Owt-zi-IrO" id="E74-nz-Z5g"/>
                        <outlet property="hudView" destination="Qk3-fj-gh6" id="KWS-MY-dZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcu-V6-jUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-105"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.065601543580000005" green="0.67004024620000002" blue="0.002768738262" alpha="1" colorSpace="calibratedRGB"/>
</document>
