<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aXC-Lm-F9s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Session View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VWWSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-EM-Tvr">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-df-bTa">
                                        <rect key="frame" x="530" y="10" width="62" height="62"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="7No-rS-nme"/>
                                            <constraint firstAttribute="height" constant="62" id="xbf-gn-V3o"/>
                                        </constraints>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OIK-5M-Bng"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joG-Mv-iP0">
                                        <rect key="frame" x="8" y="10" width="62" height="62"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Yb8-p1-a7p"/>
                                            <constraint firstAttribute="width" constant="62" id="Zbe-rb-wfl"/>
                                        </constraints>
                                        <state key="normal" title="Exit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sMq-6D-vuN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.23000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2qJ-D0-k5o"/>
                                    <constraint firstItem="joG-Mv-iP0" firstAttribute="leading" secondItem="3G2-EM-Tvr" secondAttribute="leading" constant="8" id="NP9-iP-RMT"/>
                                    <constraint firstAttribute="trailing" secondItem="xS1-df-bTa" secondAttribute="trailing" constant="8" id="VKk-Jc-kLh"/>
                                    <constraint firstAttribute="bottom" secondItem="xS1-df-bTa" secondAttribute="bottom" constant="8" id="emt-JB-fZY"/>
                                    <constraint firstAttribute="bottom" secondItem="joG-Mv-iP0" secondAttribute="bottom" constant="8" id="jJK-A0-Tub"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3G2-EM-Tvr" secondAttribute="trailing" id="TYC-bD-dMi"/>
                            <constraint firstItem="3G2-EM-Tvr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="abk-Be-5fk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3G2-EM-Tvr" secondAttribute="bottom" id="bae-lK-rMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="joG-Mv-iP0" id="h4p-ee-gYF"/>
                        <outlet property="recordButton" destination="xS1-df-bTa" id="Awf-n9-xCm"/>
                        <outlet property="toolsView" destination="3G2-EM-Tvr" id="umi-6n-Bk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-846"/>
        </scene>
        <!--Sessions View Controller-->
        <scene sceneID="01C-LX-W0m">
            <objects>
                <viewController storyboardIdentifier="VWWSessionsViewController" id="evR-ux-aXi" customClass="VWWSessionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSN-0P-0vp"/>
                        <viewControllerLayoutGuide type="bottom" id="4In-cD-ufY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugZ-tn-7zD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8DB-Ac-h6f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VWWSessionTableViewCell" rowHeight="130" id="KiH-bX-dct" customClass="VWWSessionTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiH-bX-dct" id="eff-xK-Yzd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-u0-Yqq">
                                                    <rect key="frame" x="0.0" y="1" width="600" height="129"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-Fg-cH0">
                                                    <rect key="frame" x="0.0" y="63" width="600" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJL-YP-2Cr">
                                                            <rect key="frame" x="116" y="38" width="476" height="21"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-cQ-Fdb">
                                                            <rect key="frame" x="8" y="38" width="100" height="21"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="bNc-zY-2SL"/>
                                                                <constraint firstAttribute="height" constant="21" id="qcF-zF-Uma"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-RZ-C5c">
                                                            <rect key="frame" x="8" y="8" width="476" height="21"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-8S-Pd4">
                                                            <rect key="frame" x="492" y="8" width="100" height="21"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="7Ai-Tj-Ziw"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pZq-NL-MUN"/>
                                                                <constraint firstAttribute="height" constant="21" id="urL-4M-Ac0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pJL-YP-2Cr" firstAttribute="leading" secondItem="HDd-cQ-Fdb" secondAttribute="trailing" constant="8" id="0RV-1h-HGA"/>
                                                        <constraint firstItem="cyX-RZ-C5c" firstAttribute="top" secondItem="Blb-Fg-cH0" secondAttribute="top" constant="8" id="1iW-m5-Z4J"/>
                                                        <constraint firstAttribute="bottom" secondItem="pJL-YP-2Cr" secondAttribute="bottom" constant="8" id="980-kJ-WgP"/>
                                                        <constraint firstItem="HDd-cQ-Fdb" firstAttribute="leading" secondItem="Blb-Fg-cH0" secondAttribute="leading" constant="8" id="CDX-dE-79l"/>
                                                        <constraint firstItem="CYd-8S-Pd4" firstAttribute="leading" secondItem="cyX-RZ-C5c" secondAttribute="trailing" constant="8" id="Dxd-hW-w0K"/>
                                                        <constraint firstItem="pJL-YP-2Cr" firstAttribute="top" secondItem="CYd-8S-Pd4" secondAttribute="bottom" constant="9" id="Gae-9N-Nxv"/>
                                                        <constraint firstItem="pJL-YP-2Cr" firstAttribute="leading" secondItem="HDd-cQ-Fdb" secondAttribute="trailing" constant="8" id="J4Y-Ph-dGf"/>
                                                        <constraint firstAttribute="trailing" secondItem="CYd-8S-Pd4" secondAttribute="trailing" constant="8" id="O9S-gs-nu9"/>
                                                        <constraint firstAttribute="height" constant="67" id="QPJ-a2-bIa"/>
                                                        <constraint firstItem="HDd-cQ-Fdb" firstAttribute="top" secondItem="cyX-RZ-C5c" secondAttribute="bottom" constant="9" id="XJz-ab-Fwy"/>
                                                        <constraint firstAttribute="bottom" secondItem="HDd-cQ-Fdb" secondAttribute="bottom" constant="8" id="aB9-Kj-cAD"/>
                                                        <constraint firstAttribute="trailing" secondItem="pJL-YP-2Cr" secondAttribute="trailing" constant="8" id="cii-WQ-bQU"/>
                                                        <constraint firstItem="CYd-8S-Pd4" firstAttribute="top" secondItem="Blb-Fg-cH0" secondAttribute="top" constant="8" id="eSc-9p-Lgt"/>
                                                        <constraint firstItem="CYd-8S-Pd4" firstAttribute="leading" secondItem="cyX-RZ-C5c" secondAttribute="trailing" constant="8" id="iiL-ky-xJe"/>
                                                        <constraint firstItem="cyX-RZ-C5c" firstAttribute="leading" secondItem="Blb-Fg-cH0" secondAttribute="leading" constant="8" id="yya-3F-19R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Od7-u0-Yqq" firstAttribute="top" secondItem="eff-xK-Yzd" secondAttribute="top" constant="1" id="2rK-a9-xsn"/>
                                                <constraint firstAttribute="bottom" secondItem="Od7-u0-Yqq" secondAttribute="bottom" id="NYN-ye-cgj"/>
                                                <constraint firstAttribute="trailing" secondItem="Blb-Fg-cH0" secondAttribute="trailing" id="c7y-pv-P0H"/>
                                                <constraint firstAttribute="trailing" secondItem="Od7-u0-Yqq" secondAttribute="trailing" id="eJL-zk-F0g"/>
                                                <constraint firstItem="Blb-Fg-cH0" firstAttribute="leading" secondItem="eff-xK-Yzd" secondAttribute="leading" id="gzt-js-2g0"/>
                                                <constraint firstItem="Od7-u0-Yqq" firstAttribute="leading" secondItem="eff-xK-Yzd" secondAttribute="leading" id="l2C-5n-qXp"/>
                                                <constraint firstAttribute="bottom" secondItem="Blb-Fg-cH0" secondAttribute="bottom" id="xhM-Np-IUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="pJL-YP-2Cr" id="Fr2-2z-Svo"/>
                                            <outlet property="durationLabel" destination="HDd-cQ-Fdb" id="Ziz-dw-f0U"/>
                                            <outlet property="locationLabel" destination="cyX-RZ-C5c" id="Ay7-Wc-KtK"/>
                                            <outlet property="resolutionLabel" destination="CYd-8S-Pd4" id="iur-nS-l3T"/>
                                            <outlet property="thumbnailImageView" destination="Od7-u0-Yqq" id="fsf-h0-HHJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="evR-ux-aXi" id="gEP-Gm-EAu"/>
                                    <outlet property="delegate" destination="evR-ux-aXi" id="9Q2-f2-5ww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8DB-Ac-h6f" firstAttribute="top" secondItem="ugZ-tn-7zD" secondAttribute="top" id="JF1-mz-qYo"/>
                            <constraint firstAttribute="trailing" secondItem="8DB-Ac-h6f" secondAttribute="trailing" id="OBN-8a-5Vf"/>
                            <constraint firstItem="4In-cD-ufY" firstAttribute="top" secondItem="8DB-Ac-h6f" secondAttribute="bottom" id="TLi-vE-lU3"/>
                            <constraint firstItem="8DB-Ac-h6f" firstAttribute="leading" secondItem="ugZ-tn-7zD" secondAttribute="leading" id="jpS-if-VL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ZG-SU-BQY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rha-R2-sPF">
                            <connections>
                                <action selector="addButtonAction:" destination="evR-ux-aXi" id="u7F-gp-r4o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8DB-Ac-h6f" id="pQl-gH-cJr"/>
                        <segue destination="cib-Pd-gxo" kind="show" identifier="VWWSegueSessionsToOptions" id="ALz-Hi-JUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNd-WL-vFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFL-CH-eSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXC-Lm-F9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMx-ob-iQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evR-ux-aXi" kind="relationship" relationship="rootViewController" id="ubP-C3-qW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8N-vz-ddI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2463" y="-531"/>
        </scene>
        <!--Session Options Table View Controller-->
        <scene sceneID="YEH-KF-HwY">
            <objects>
                <tableViewController id="cib-Pd-gxo" customClass="VWWSessionOptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O72-74-Pwr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TJq-zS-XD3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="b5f-Ok-K36">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5f-Ok-K36" id="fL6-Q8-3Dp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6B-OJ-3oa">
                                                    <rect key="frame" x="8" y="12" width="527" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-Fp-tcR">
                                                    <rect key="frame" x="543" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6B-OJ-3oa" firstAttribute="top" secondItem="fL6-Q8-3Dp" secondAttribute="topMargin" constant="4" id="2WF-Db-5ew"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S6B-OJ-3oa" secondAttribute="bottom" constant="3" id="V4s-5X-YBj"/>
                                                <constraint firstItem="S6B-OJ-3oa" firstAttribute="leading" secondItem="fL6-Q8-3Dp" secondAttribute="leadingMargin" id="WWI-Vf-tAf"/>
                                                <constraint firstItem="TOL-Fp-tcR" firstAttribute="centerY" secondItem="S6B-OJ-3oa" secondAttribute="centerY" id="aFE-cx-9gM"/>
                                                <constraint firstItem="TOL-Fp-tcR" firstAttribute="leading" secondItem="S6B-OJ-3oa" secondAttribute="trailing" constant="8" symbolic="YES" id="ahn-RR-M47"/>
                                                <constraint firstItem="TOL-Fp-tcR" firstAttribute="trailing" secondItem="fL6-Q8-3Dp" secondAttribute="trailingMargin" id="uCg-qh-8NY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VWWSwitchTableViewCell" rowHeight="44" id="Eiu-Jh-6YA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eiu-Jh-6YA" id="pGg-Db-uro">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-ox-ndz">
                                                    <rect key="frame" x="8" y="12" width="527" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-vY-pCR">
                                                    <rect key="frame" x="543" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yg-vY-pCR" firstAttribute="centerY" secondItem="mgG-ox-ndz" secondAttribute="centerY" id="412-BQ-SkB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mgG-ox-ndz" secondAttribute="bottom" constant="3" id="CBm-wt-lEu"/>
                                                <constraint firstItem="5yg-vY-pCR" firstAttribute="trailing" secondItem="pGg-Db-uro" secondAttribute="trailingMargin" id="Dft-Qe-xhW"/>
                                                <constraint firstItem="5yg-vY-pCR" firstAttribute="leading" secondItem="mgG-ox-ndz" secondAttribute="trailing" constant="8" symbolic="YES" id="G9Z-Q6-nSd"/>
                                                <constraint firstItem="mgG-ox-ndz" firstAttribute="leading" secondItem="pGg-Db-uro" secondAttribute="leadingMargin" id="SYa-Hf-twy"/>
                                                <constraint firstItem="mgG-ox-ndz" firstAttribute="top" secondItem="pGg-Db-uro" secondAttribute="topMargin" constant="4" id="XoY-1h-Kxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VWWSwitchTableViewCell" rowHeight="44" id="6G4-HE-XQd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6G4-HE-XQd" id="dhm-v2-M4t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igW-Jx-HX4">
                                                    <rect key="frame" x="8" y="12" width="527" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-aw-AXk">
                                                    <rect key="frame" x="543" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igW-Jx-HX4" firstAttribute="top" secondItem="dhm-v2-M4t" secondAttribute="topMargin" constant="4" id="0X1-fe-PdO"/>
                                                <constraint firstItem="kgA-aw-AXk" firstAttribute="centerY" secondItem="igW-Jx-HX4" secondAttribute="centerY" id="cRw-3x-J43"/>
                                                <constraint firstItem="igW-Jx-HX4" firstAttribute="leading" secondItem="dhm-v2-M4t" secondAttribute="leadingMargin" id="cZo-nt-vUM"/>
                                                <constraint firstItem="kgA-aw-AXk" firstAttribute="leading" secondItem="igW-Jx-HX4" secondAttribute="trailing" constant="8" symbolic="YES" id="kDL-HO-prT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="igW-Jx-HX4" secondAttribute="bottom" constant="3" id="o2e-Hu-Nq7"/>
                                                <constraint firstItem="kgA-aw-AXk" firstAttribute="trailing" secondItem="dhm-v2-M4t" secondAttribute="trailingMargin" id="sln-8f-ASh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VWWSwitchTableViewCell" rowHeight="44" id="gOt-VB-wq9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOt-VB-wq9" id="kV4-Ab-FAe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-pf-Usl">
                                                    <rect key="frame" x="8" y="12" width="527" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-sh-iOl">
                                                    <rect key="frame" x="543" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6N-sh-iOl" firstAttribute="trailing" secondItem="kV4-Ab-FAe" secondAttribute="trailingMargin" id="Aev-uw-QVk"/>
                                                <constraint firstItem="Fay-pf-Usl" firstAttribute="top" secondItem="kV4-Ab-FAe" secondAttribute="topMargin" constant="4" id="E8n-ae-UgR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fay-pf-Usl" secondAttribute="bottom" constant="3" id="Map-KW-t4V"/>
                                                <constraint firstItem="a6N-sh-iOl" firstAttribute="centerY" secondItem="Fay-pf-Usl" secondAttribute="centerY" id="WEg-Px-WZ5"/>
                                                <constraint firstItem="Fay-pf-Usl" firstAttribute="leading" secondItem="kV4-Ab-FAe" secondAttribute="leadingMargin" id="ZVU-Ja-Toc"/>
                                                <constraint firstItem="a6N-sh-iOl" firstAttribute="leading" secondItem="Fay-pf-Usl" secondAttribute="trailing" constant="8" symbolic="YES" id="sC9-va-5b9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VWWSwitchTableViewCell" rowHeight="44" id="6rM-vf-txW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rM-vf-txW" id="tqg-1s-lix">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-Iq-bkM">
                                                    <rect key="frame" x="8" y="12" width="527" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSA-23-k9U">
                                                    <rect key="frame" x="543" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSA-23-k9U" firstAttribute="trailing" secondItem="tqg-1s-lix" secondAttribute="trailingMargin" id="6vc-pz-8nK"/>
                                                <constraint firstItem="iSA-23-k9U" firstAttribute="centerY" secondItem="IXK-Iq-bkM" secondAttribute="centerY" id="eEQ-SL-5V9"/>
                                                <constraint firstItem="IXK-Iq-bkM" firstAttribute="top" secondItem="tqg-1s-lix" secondAttribute="topMargin" constant="4" id="eOc-oI-oEW"/>
                                                <constraint firstItem="IXK-Iq-bkM" firstAttribute="leading" secondItem="tqg-1s-lix" secondAttribute="leadingMargin" id="nEb-Mf-dmh"/>
                                                <constraint firstItem="iSA-23-k9U" firstAttribute="leading" secondItem="IXK-Iq-bkM" secondAttribute="trailing" constant="8" symbolic="YES" id="ne4-sw-CCu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IXK-Iq-bkM" secondAttribute="bottom" constant="3" id="p20-y9-vCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VWWSwitchTableViewCell" rowHeight="44" id="7oe-7D-7DD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7oe-7D-7DD" id="4wB-7K-Cwp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-Vb-Lje">
                                                    <rect key="frame" x="8" y="12" width="527" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQU-jX-Puz">
                                                    <rect key="frame" x="543" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fbl-Vb-Lje" secondAttribute="bottom" constant="3" id="CX5-02-OO7"/>
                                                <constraint firstItem="Fbl-Vb-Lje" firstAttribute="top" secondItem="4wB-7K-Cwp" secondAttribute="topMargin" constant="4" id="J6i-4z-w8o"/>
                                                <constraint firstItem="pQU-jX-Puz" firstAttribute="centerY" secondItem="Fbl-Vb-Lje" secondAttribute="centerY" id="OCp-2P-b5N"/>
                                                <constraint firstItem="pQU-jX-Puz" firstAttribute="trailing" secondItem="4wB-7K-Cwp" secondAttribute="trailingMargin" id="UDn-N1-GG3"/>
                                                <constraint firstItem="pQU-jX-Puz" firstAttribute="leading" secondItem="Fbl-Vb-Lje" secondAttribute="trailing" constant="8" symbolic="YES" id="aVa-fL-R7u"/>
                                                <constraint firstItem="Fbl-Vb-Lje" firstAttribute="leading" secondItem="4wB-7K-Cwp" secondAttribute="leadingMargin" id="yEO-Zq-HkA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VWWSwitchTableViewCell" rowHeight="44" id="sQc-fG-499">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQc-fG-499" id="Jcd-dI-5zQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpV-0a-oF8">
                                                    <rect key="frame" x="8" y="12" width="527" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-eU-9Nh">
                                                    <rect key="frame" x="543" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u2g-eU-9Nh" firstAttribute="trailing" secondItem="Jcd-dI-5zQ" secondAttribute="trailingMargin" id="3hu-9l-Ncs"/>
                                                <constraint firstItem="DpV-0a-oF8" firstAttribute="top" secondItem="Jcd-dI-5zQ" secondAttribute="topMargin" constant="4" id="OCR-X8-CBK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DpV-0a-oF8" secondAttribute="bottom" constant="3" id="XjP-9h-G2A"/>
                                                <constraint firstItem="DpV-0a-oF8" firstAttribute="leading" secondItem="Jcd-dI-5zQ" secondAttribute="leadingMargin" id="efZ-mR-gQm"/>
                                                <constraint firstItem="u2g-eU-9Nh" firstAttribute="centerY" secondItem="DpV-0a-oF8" secondAttribute="centerY" id="mCu-bb-Fe5"/>
                                                <constraint firstItem="u2g-eU-9Nh" firstAttribute="leading" secondItem="DpV-0a-oF8" secondAttribute="trailing" constant="8" symbolic="YES" id="tbU-va-4nf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VWWSwitchTableViewCell" rowHeight="44" id="iXb-sa-Mcg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXb-sa-Mcg" id="Zee-Db-Q6s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forces" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-uU-Z7q">
                                                    <rect key="frame" x="8" y="12" width="527" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-lb-dcc">
                                                    <rect key="frame" x="543" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FhI-lb-dcc" firstAttribute="leading" secondItem="JR1-uU-Z7q" secondAttribute="trailing" constant="8" symbolic="YES" id="32g-44-WVu"/>
                                                <constraint firstItem="FhI-lb-dcc" firstAttribute="trailing" secondItem="Zee-Db-Q6s" secondAttribute="trailingMargin" id="GuC-b3-6JY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JR1-uU-Z7q" secondAttribute="bottom" constant="3" id="Ygo-vs-3gw"/>
                                                <constraint firstItem="JR1-uU-Z7q" firstAttribute="top" secondItem="Zee-Db-Q6s" secondAttribute="topMargin" constant="4" id="h7q-pF-l32"/>
                                                <constraint firstItem="FhI-lb-dcc" firstAttribute="centerY" secondItem="JR1-uU-Z7q" secondAttribute="centerY" id="kid-dj-eqB"/>
                                                <constraint firstItem="JR1-uU-Z7q" firstAttribute="leading" secondItem="Zee-Db-Q6s" secondAttribute="leadingMargin" id="vvV-P8-3kd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cib-Pd-gxo" id="tVR-pJ-CnL"/>
                            <outlet property="delegate" destination="cib-Pd-gxo" id="Eq6-44-G05"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="altitudeSeitch" destination="a6N-sh-iOl" id="wvl-ou-XH1"/>
                        <outlet property="attitudeSwitch" destination="u2g-eU-9Nh" id="QJF-tE-HN6"/>
                        <outlet property="coordinateSwitch" destination="TOL-Fp-tcR" id="gUY-Xf-Zqw"/>
                        <outlet property="dateSwitch" destination="pQU-jX-Puz" id="vIK-Vb-fdM"/>
                        <outlet property="distanceHomeSwitch" destination="iSA-23-k9U" id="auq-mp-XdX"/>
                        <outlet property="forcesSwitch" destination="FhI-lb-dcc" id="i2V-cc-nXI"/>
                        <outlet property="headingSwitch" destination="kgA-aw-AXk" id="1kn-Dd-MQi"/>
                        <outlet property="speedSwitch" destination="5yg-vY-pCR" id="kxJ-6K-UhA"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="VWWSegueOptionsToSession" id="YRM-2s-2Er"/>
                        <segue destination="x2W-vm-Leh" kind="show" identifier="VWWSegueOptionsToPreview" id="03Y-44-fIT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGq-Pf-1gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-560"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="VIo-lq-Rl7">
            <objects>
                <viewController id="x2W-vm-Leh" customClass="VWWHUDPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GM-Pg-bDV"/>
                        <viewControllerLayoutGuide type="bottom" id="CWi-aA-7gu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3c-7o-Ptc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-zi-IrO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-GU-ngw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Owt-zi-IrO" firstAttribute="leading" secondItem="x3c-7o-Ptc" secondAttribute="leading" id="07a-ng-VPz"/>
                            <constraint firstAttribute="trailing" secondItem="Owt-zi-IrO" secondAttribute="trailing" id="BaW-KD-XTf"/>
                            <constraint firstItem="CWi-aA-7gu" firstAttribute="top" secondItem="Owt-zi-IrO" secondAttribute="bottom" id="GpW-Mq-A5U"/>
                            <constraint firstItem="Owt-zi-IrO" firstAttribute="top" secondItem="x3c-7o-Ptc" secondAttribute="top" id="Hd1-Hs-hTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ses-ci-stM"/>
                    <connections>
                        <outlet property="fieldImageView" destination="Owt-zi-IrO" id="E74-nz-Z5g"/>
                        <outlet property="hudImageView" destination="Rfc-GU-ngw" id="Q3K-bw-6bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcu-V6-jUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-105"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.065601543580000005" green="0.67004024620000002" blue="0.002768738262" alpha="1" colorSpace="calibratedRGB"/>
</document>
